# Project_Work_My_Telegram_bot

./: Project_Work_My_Telegram_bot.sln
Project_Work_My_Telegram_bot/: ApplicationContext.cs  DataBaseHandler.cs  FileExcelHandler.cs  FuelPrice.cs  GetFuelOnline.cs  KeyBoardSetting.cs  MessageProcessing.cs  PassConfig.json  PassUser.cs  Program.cs  Project_Work_My_Telegram_bot.csproj  ReportMaker.cs  RepositoryReportMaker.cs  UpdateHandler.cs  passUser.json  userPass.json
Project_Work_My_Telegram_bot/ClassDB/: CarDrive.cs  ObjectPath.cs  OtherExpenses.cs  User.cs
Project_Work_My_Telegram_bot/Configurations/: CarDriveConfigurationsBase.cs  ObjectPathDriveConfigurations.cs  OtherExpensesConfigurations.cs  UserConfigurations.cs
Project_Work_My_Telegram_bot/Migrations/: 20250121184227_InitCreate.Designer.cs  20250121184227_InitCreate.cs  20250122141028_InitMigration.Designer.cs  20250122141028_InitMigration.cs  20250125082431_Init.Designer.cs  20250125082431_Init.cs  20250203094205_InitMigration.Designer.cs  20250203094205_InitMigration.cs  20250203175213_InitMigrations.Designer.cs  20250203175213_InitMigrations.cs  20250204085248_InitMigr.Designer.cs  20250204085248_InitMigr.cs  20250209114556_InitMigration.Designer.cs  20250209114556_InitMigration.cs  ApplicationContextModelSnapshot.cs
